# mc-fundamentals-stock-management

./: build.gradle  settings.gradle
account-service/: build.gradle
account-service/src/main/resources/: application.yml
bank-service/: build.gradle
bank-service/src/main/java/com/accountservice/service/: BankService.java
bank-service/src/main/java/com/bankservice/: BankServiceApplication.java
bank-service/src/main/java/com/bankservice/controller/: BankController.java
bank-service/src/main/java/com/bankservice/model/: Bank.java
bank-service/src/main/java/com/bankservice/repository/: BankRepository.java
bank-service/src/main/resources/: application.yml
bank-service/src/test/java/com/accountservice/service/: BankServiceTest.java
orders-service/: build.gradle
products-service/: build.gradle
transaction-service/: build.gradle
transaction-service/src/main/java/com/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/transactionservice/model/: Transaction.java
transaction-service/src/main/java/com/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/com/transactionservice/service/: TransactionService.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/transactionservice/service/: TransactionServiceTest.java
user-service/: build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
